{
  "ci": {
    "collect": {
      "staticDistDir": "./public",
      "url": [
        "http://localhost/",
        "http://localhost/community/",
        "http://localhost/normativa/linee-guida-di-design/"
      ]
    }
  }
}
