{
  "name": "designers.italia.it",
  "version": "1.0.0",
  "description": "Il punto di riferimento per la progettazione dei servizi pubblici digitali",
  "author": "Presidenza del Consiglio dei Ministri",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/italia/designers.italia.it.git"
  },
  "bugs": {
    "url": "https://github.com/italia/designers.italia.it/issues"
  },
  "homepage": "https://designers.italia.it/",
  "keywords": [
    "designers",
    "community",
    "italia"
  ],
  "scripts": {
    "test": "bundle exec htmlproofer ./_site  --check-html --allow-hash-href --empty-alt-ignore --only-4xx --disable-external",
    "dev": "bundle exec jekyll serve --destination /tmp/jekyll-site --trace --disable-disk-cache --host 0.0.0.0 --watch",
    "build": "rm -fr _site && JEKYLL_ENV=production bundle exec jekyll build"
  },
  "devDependencies": {},
  "dependencies": {}
}
