{
  "routes": [{
    "src": "/api/(.*)",
    "dest": "api/index.py",
    "headers": {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "POST, PUT, PATCH, OPTIONS",
      "Access-Control-Allow-Headers": "*"
    }
  }],
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "public/**/*"
    }
  },
  "github": {
    "silent": true
  }
}
